@import 'reset';

html, body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
}
.wrap {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr; 
  gap: 1em;

  .item {
    img {
      width: 100%;
      vertical-align: middle;
      object-fit: cover;
    }
    position: relative;

    .txt {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 20px;
      display: flex;
      opacity: 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      background-color: rgba(0,0,0,.6);
      transform: scale(0);
      transition: .5s;

      h3 {
        font-weight: 500;
        font-size: 2.5em;
        margin-bottom: .4em;
      }
      p {
        font-weight: 100;
        line-height: 1.7;
      }
    }
    &:hover {
      .txt {
        opacity: 1;
        transform: scale(1);
      }
    }
  }

  .item:first-child {
    grid-area: 1/1/3/3;
  }
}
