* {
  margin: 0;
  padding: 0;
  list-style: none;
}

html, body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
}

.wrap {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1em;
}
.wrap .item {
  position: relative;
}
.wrap .item img {
  width: 100%;
  vertical-align: middle;
  object-fit: cover;
}
.wrap .item .txt {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 20px;
  display: flex;
  opacity: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  transform: scale(0);
  transition: 0.5s;
}
.wrap .item .txt h3 {
  font-weight: 500;
  font-size: 2.5em;
  margin-bottom: 0.4em;
}
.wrap .item .txt p {
  font-weight: 100;
  line-height: 1.7;
}
.wrap .item:hover .txt {
  opacity: 1;
  transform: scale(1);
}
.wrap .item:first-child {
  grid-area: 1/1/3/3;
}

/*# sourceMappingURL=style.css.map */
